ENVIRONMENT=development
SECRET_KEY=django-insecure-cly%(5-34f8d1pc_fi*l_p@m3^x%#a$!iq(yu=s&&ez%-_pk$3
DATABASE_URL=postgresql://speech_user:HHPaiKmgU0JDdduDlzyAfv1rbmReowaI@dpg-cv8h312n91rc738ikpc0-a.singapore-postgres.render.com/speech