ENVIRONMENT=development
SECRET_KEY=django-insecure-cly%(5-34f8d1pc_fi*l_p@m3^x%#a$!iq(yu=s&&ez%-_pk$3
DATABASE_URL=postgresql://admin:8rz2xAzxYpEGjVISL5yHKkSDaFCHpgQP@dpg-d2bpkdmr433s73a1vupg-a.oregon-postgres.render.com/speechsign_db